.feedback-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 80vh;
  background-image: url("./Image//testimonialbg1.jpg");
  z-index: -5;
  padding: 10% 0;
}
.feedback-div h1 {
  color: white;

  font-size: 64px;
  font-weight: 700;
}
.feedback-div-decription {
  margin-top: 5%;
  background-color: #362f2d;
  color: white;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5%;
  z-index: 10;
}
/* .feedback-div-decription::after {
  content: "";
  position: absolute;
  height: 35%;
  width: 100%;
  z-index: -4;
  left: 40px;
  transform: skew(-10deg) rotate(-10deg);
  background-color: red;
} */
.feedback-div-decription h6 {
  z-index: 2;
  font-size: 22px;
  overflow-y: hidden;
  font-weight: lighter;
  letter-spacing: 1px;
}
.feedback-user {
  z-index: 2;
  margin-top: 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: auto;
  display: flex;
}
.fuser-image {
  width: 15%;
  height: 100%;
  overflow-y: hidden;
}
.fuser-image img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
 

}
.fuser-detail {
  width: 82%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fuser-detail h3 {
  font-size: 28px;
  color: rgb(198, 122, 0);
}
.fuser-detail p {
  line-height: 60px;
  font-size: 18px;
}
@media (541px <= width <= 992px) {
  .feedback-div {
    /* height: 40vh; */
    max-height: fit-content;

    padding: 0;
  }
  .feedback-div h1 {
    font-size: 58px;
  }
  .fuser-detail {
    width: 70%;
  }
}
@media (260px <= width <= 540px) {
  .feedback-div {
    max-height: fit-content;

    padding: 0;
  }
  .feedback-div h1 {
    font-size: 42px;
    font-weight: 600;
  }
  .feedback-div-decription {
    width: 80%;
  }
}
